{
  "name": "drupal/book_publisher",
  "type": "drupal-module",
  "description": "Manage publisher for book catalogue",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/book_publisher",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/book_publisher",
    "source": "http://cgit.drupalcode.org/book_publisher"
  },
  "require": { }
}
